<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
      a { text-decoration: none; outline: none; }
      @media (max-width: 649px) {
        .o_col-full { max-width: 100% !important; }
        .o_col-half { max-width: 50% !important; }
        .o_hide-lg { display: inline-block !important; font-size: inherit !important; max-height: none !important; line-height: inherit !important; overflow: visible !important; width: auto !important; visibility: visible !important; }
        .o_hide-xs, .o_hide-xs.o_col_i { display: none !important; font-size: 0 !important; max-height: 0 !important; width: 0 !important; line-height: 0 !important; overflow: hidden !important; visibility: hidden !important; height: 0 !important; }
        .o_xs-center { text-align: center !important; }
        .o_xs-left { text-align: left !important; }
        .o_xs-right { text-align: left !important; }
        table.o_xs-left { margin-left: 0 !important; margin-right: auto !important; float: none !important; }
        table.o_xs-right { margin-left: auto !important; margin-right: 0 !important; float: none !important; }
        table.o_xs-center { margin-left: auto !important; margin-right: auto !important; float: none !important; }
        h1.o_heading { font-size: 32px !important; line-height: 41px !important; }
        h2.o_heading { font-size: 26px !important; line-height: 37px !important; }
        h3.o_heading { font-size: 20px !important; line-height: 30px !important; }
        .o_xs-py-md { padding-top: 24px !important; padding-bottom: 24px !important; }
        .o_xs-pt-xs { padding-top: 8px !important; }
        .o_xs-pb-xs { padding-bottom: 8px !important; }
      }
      @media screen {
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
        .o_sans, .o_heading { font-family: "Roboto", sans-serif !important; }
        .o_heading, strong, b { font-weight: 700 !important; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
      }
      #canvas .o_hide, #canvas .o_hide-lg { font-size: inherit!important; max-height: none!important; width: auto!important; line-height: inherit!important; visibility: visible!important; }
      #canvas td.o_hide, #canvas td.o_hide div { display: block!important; font-family: "Roboto", sans-serif; font-size: 16px!important; color: #000; }
      #canvas span.o_hide-lg { display: inline-block!important; vertical-align: top;}
      .CodeMirror { line-height: 1.4; font-size: 12px; font-family: sans-serif; }
    </style>
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  
</head>
<body class="o_body o_bg-white" data-bgcolor="Bg White" style="width: 100%;margin: 0px;padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #ffffff;">



    
    
    
    
    
    
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  





    
    
    
    
    
    
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  





    
    
    
    
    
    
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  





    
    
    
    
    
    
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  





    
    
    
    
    
    
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  





    
    
    
    
    
    
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  





    
    
    
    
    
    
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  




<table data-module="header-primary" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/02/AiDPnN3wHYzE8pc5LvZIfBO4/account_welcome/thumbnails/header-primary.png" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      
        <tr>
          <td class="o_bg-primary o_px-md o_py-md o_sans o_text" data-bgcolor="Bg Primary" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; font-size: 16px; line-height: 24px; background-color: rgb(22, 22, 22); padding: 24px;" align="center">
            <p style="margin-top: 0px;margin-bottom: 0px;"><a class="o_text-white" href="https://www.rockfitlife.com/" data-color="White" style="text-decoration: none;outline: none;color: #ffffff;"><img src="https://rockfitlife.com/static/img/logo.png" alt="SimpleApp" style="max-width: 160px; vertical-align: middle; border: 0px none; line-height: 100%; outline: currentcolor none medium; text-decoration: none;" data-crop="false" width="160" height="40"></a></p>
          </td>
        </tr>
      
    </table><table data-module="hero-white-button0" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/02/AiDPnN3wHYzE8pc5LvZIfBO4/account_welcome/thumbnails/hero-white-button.png" role="presentation" class="selected-table" width="100%" cellspacing="0" cellpadding="0" border="0">
      
        <tr>
          <td class="o_bg-white o_px-md o_py-xl o_xs-py-md" data-bgcolor="Bg White" style="background-color: rgb(255, 255, 255); padding: 64px 24px;" align="center">
            <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
            <div class="o_col-6s o_sans o_text-md o_text-light o_center" data-color="Light" data-size="Text MD" data-min="15" data-max="23" style="font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; font-size: 15px; line-height: 25.5px; max-width: 584px; color: rgb(164, 164, 164); text-align: center;">
              <h2 class="o_heading o_text-dark o_mb-xxs" data-color="Dark" data-size="Heading 2" data-min="20" data-max="40" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin-top: 0px; margin-bottom: 4px; color: rgb(164, 164, 164); font-size: 20px; line-height: 29px;">¡Hola {{name|title}}!</h2>
              <p class="o_mb-md" style="margin-top: 0px;margin-bottom: 24px;">Ya tienes tu cuenta de usuario. Solo te falta la membresía :)<br><br>Entrena en un montón de centros deportivos. ¡Tú elijes cada día! <br>Mira todas las clases que tengo<br></p>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                
                  <tr>
                    <td class="o_btn o_bg-primary o_br o_heading o_text" data-bgcolor="Bg Primary" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin-top: 0px; margin-bottom: 0px; font-size: 15px; line-height: 25.5px; background-color: rgb(83, 186, 252); border-radius: 4px;" width="300" align="center">
                      <a class="o_text-white targeted-text-selection clicked-link" href="https://www.rockfitlife.com/clases/" data-color="White" style="text-decoration: none; outline: currentcolor none medium; color: rgb(255, 255, 255); display: block; padding: 12px 24px;"><span style="color: rgb(255, 255, 255); line-height: 25.5px;"></span>VER LAS CLASES</a>
                    </td>
                  </tr>
                
              </table>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      
    </table><table data-module="content0" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/02/AiDPnN3wHYzE8pc5LvZIfBO4/account_welcome/thumbnails/content.png" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      
        <tr>
          <td class="o_bg-white o_px-md o_py" data-bgcolor="Bg White" style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 1px;padding-bottom: 16px;" align="center">
            <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
            <div class="o_col-6s o_sans o_text o_text-secondary o_center" data-color="Secondary" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; font-size: 15px; line-height: 25.5px; max-width: 584px; color: rgb(164, 164, 164); text-align: center;">
			  <p style="margin-top: 0px;margin-bottom: 0px;" href="https://rockfitlife.com/">¡Con fe! Deporte es salud.<br><br>Y {{name|title}}... mi <a class="sr-created-link" style="color: rgb(83, 186, 252); text-decoration: none;" href="https://rockfitlife.com/">Instagram</a> y <a class="sr-created-link" style="color: rgb(83, 186, 252); text-decoration: none;" href="https://rockfitlife.com/">Facebook</a> están a un clic. Digo nomás.<br><br>¡Abrazo!<br></p>
			  <div class="o_hide-xs" style="font-size: 50px; line-height: 50px; height:50px;"><div>&nbsp; <br></div><div><br></div><div><br></div></div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
			<br><br>
          </td>
        </tr>
      
    </table>
            
            <!--[if mso]></td></tr></table><![endif]-->
          
        
      
    
            
            <!--[if mso]></td></tr></table><![endif]-->
          
        
      
    

<table data-module="footer-light-2cols" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/02/AiDPnN3wHYzE8pc5LvZIfBO4/account_welcome/thumbnails/footer-light-2cols.png" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      
        <tr>
          <td class="o_bg-light o_px o_pb-lg" data-bgcolor="Bg Light" style="background-color: rgb(229, 229, 229); padding-left: 16px; padding-right: 16px; padding-bottom: 32px;" align="center">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-4" style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
              <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text-xs o_text-light o_left o_xs-center" data-color="Light" data-size="Text XS" data-min="10" data-max="18" style="font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; font-size: 13px; line-height: 22.1px; color: rgb(164, 164, 164); text-align: left; padding-left: 8px; padding-right: 8px;">
                <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">Si quieres preguntarme o decirme algo,<br>escríbeme a <span style="color: rgb(118, 188, 232); line-height: 23.8px;">unapreguntita@rockfitlife.com</span>.</p>

                <p style="margin-top: 0px;margin-bottom: 0px;">
                  
               
                </p>
              </div>
            </div>
            <!--[if mso]></td><td width="400" align="right" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-2" style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
              <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text-xs o_text-light o_right o_xs-center" data-size="Text XS" data-min="10" data-max="18" style="font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; font-size: 13px; line-height: 22.1px; color: rgb(130, 137, 154); text-align: right; padding-left: 8px; padding-right: 8px;">
                <p style="margin-top: 0px;margin-bottom: 0px;">
                  <a class="o_text-light" href="https://rockfitlife.com/" data-color="Light" style="text-decoration: none; outline: currentcolor none medium; color: rgb(164, 164, 164);"><img src="https://rockfitlife.com/static/img/fb.png" alt="fb" style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" data-crop="false" width="36" height="36"></a><span> &nbsp;</span>
                 
                  <a class="o_text-light" href="https://example.com/" data-color="Light" style="text-decoration: none; outline: currentcolor none medium; color: rgb(164, 164, 164);"><img src="https://rockfitlife.com/static/img/ig.png" alt="ig" style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" data-crop="false" width="36" height="36"></a><span> &nbsp;</span>
                 
                </p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
            <div class="o_hide-xs" style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp; </div>
          </td>
        </tr>
      
    </table><table data-module="footer-light-2cols0" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/02/AiDPnN3wHYzE8pc5LvZIfBO4/account_welcome/thumbnails/footer-light-2cols.png" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      
        <tr>
          <td class="o_bg-light o_px o_pb-lg" data-bgcolor="Bg Light" style="background-color: rgb(229, 229, 229); padding-left: 16px; padding-right: 16px; padding-bottom: 32px;" align="center">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-4" style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
              <div style="font-size: 32px; line-height: 32px; height: 1px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text-xs o_text-light o_left o_xs-center" data-color="Light" data-size="Text XS" data-min="10" data-max="18" style="font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; font-size: 11px; line-height: 22.1px; color: rgb(164, 164, 164); text-align: left; padding-left: 8px; padding-right: 8px;">
                           
                  <a class="o_text-light o_underline" href="https://example.com/" data-color="Light" style="text-decoration: underline; outline: currentcolor none medium; color: rgb(164, 164, 164);">Dejar de recibir correos de Rockfit</a>
                <p></p>
              </div>
            </div>
            <!--[if mso]></td><td width="400" align="right" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-2" style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
              <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text-xs o_text-light o_right o_xs-center" data-size="Text XS" data-min="10" data-max="18" style="font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; font-size: 13px; line-height: 22.1px; color: rgb(130, 137, 154); text-align: right; padding-left: 8px; padding-right: 8px;">
                
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
            <div class="o_hide-xs" style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp; </div>
          </td>
        </tr>
      
    </table>

</body>
</html>